<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Meals" />


    <!--<item
        android:id="@+id/foods"
        android:icon="@drawable/meals"
        android:title="@string/meals" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/make_order"
        android:title="@string/orders" />-->

   <!-- <item
        android:id="@+id/navigation_bill"
        android:icon="@drawable/ic_bills"
        android:title="@string/bills" />
    <item
        android:id="@+id/navigation_sales"
        android:icon="@drawable/ic_sales"
        android:title="@string/sales" />
-->


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_pic"
        android:title="@string/profile" />

</menu>
